# cros-be

./: README.md  pom.xml
src/main/java/co/id/bca/cros/: CrosApplication.java
src/main/java/co/id/bca/cros/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/co/id/bca/cros/module/auth/controller/: AuthController.java
src/main/java/co/id/bca/cros/module/auth/dto/: AuthLoginRequestDto.java  AuthLoginResponseDto.java
src/main/java/co/id/bca/cros/module/auth/service/: AuthService.java
src/main/java/co/id/bca/cros/module/auth/uidm/dto/login/: LoggedUserDetailDto.java  LoggedUserRolesDto.java  LoginDetailDto.java  LoginOutputSchemaDto.java  LoginPayloadDto.java
src/main/java/co/id/bca/cros/module/auth/uidm/dto/logout/: LogoutOutputSchemaDto.java  LogoutPayloadDto.java
src/main/java/co/id/bca/cros/module/auth/uidm/dto/userfeature/: UserFeatureDto.java  UserFeatureOutputSchemaDto.java
src/main/java/co/id/bca/cros/module/auth/uidm/service/: TokenAuthService.java  UidmService.java
src/main/java/co/id/bca/cros/module/penanganankredit/datadebitur/controller/: DataDebiturController.java
src/main/java/co/id/bca/cros/module/penanganankredit/datadebitur/dto/tabdatadebitur/: DataDebiturDto.java  DataDebiturPemegangSahamDto.java
src/main/java/co/id/bca/cros/module/penanganankredit/datadebitur/dto/tabfasilitasdebitur/: FasilitasDebiturDto.java  FasilitasDebiturResultDto.java  PopUpDetailJaminanDto.java  PopUpHapusBukuDto.java  PopUpHapusTagihDto.java  PopUpPinjamanDto.java
src/main/java/co/id/bca/cros/module/penanganankredit/datadebitur/dto/tabgraph/: GraphPerkembanganFasilitasDto.java  GraphPerkembanganFasilitasResultDto.java  GraphTotalEksposurDto.java  GraphTotalEksposurResultDto.java
src/main/java/co/id/bca/cros/module/penanganankredit/datadebitur/service/: DataDebiturService.java
src/main/java/co/id/bca/cros/module/search/controller/: SearchController.java
src/main/java/co/id/bca/cros/module/search/dto/defaultfilter/: DefaultFilterDto.java  GetKanwilKancabDto.java
src/main/java/co/id/bca/cros/module/search/dto/kantordropdownlist/: GetKantorDto.java  KantorCabangDropdownMapDto.java  KantorWilayahDropdownMapDto.java
src/main/java/co/id/bca/cros/module/search/dto/searchdatadebitur/: SearchDataDebiturFilterDto.java  SearchDataDebiturOutputSchema.java  SearchDataDebiturResultDto.java
src/main/java/co/id/bca/cros/module/search/service/: SearchService.java
src/main/java/co/id/bca/cros/shared/constant/: SessionConstant.java  UserTypeConstant.java
src/main/java/co/id/bca/cros/shared/data/model/: CrosJaminanDebitur.java  CrosMasterDebitur.java  CrosMasterKomitmen.java  CrosMasterPinjaman.java  CrosNpl.java  CrosPemegangSaham.java  CrosRelasiJaminanFasilitas.java  MappingKantorCabang.java  MappingKantorWilayah.java
src/main/java/co/id/bca/cros/shared/data/repository/: CrosJaminanDebiturRepository.java  CrosMasterDebiturRepository.java  CrosMasterKomitmenRepository.java  CrosMasterPinjamanRepository.java  CrosNplRepository.java  CrosPemegangSahamRepository.java  CrosRelasiJaminanFasilitasRepository.java  MappingKantorCabangRepository.java  MappingKantorWilayahRepository.java
src/main/java/co/id/bca/cros/shared/dto/: ApiBody.java  ErrorSchema.java  PaginationSchema.java
src/main/java/co/id/bca/cros/shared/enumeration/: CreditDebiturCategory.java  DebiturStatus.java  Errors.java
src/main/java/co/id/bca/cros/shared/exception/: CustomErrorException.java  GlobalExceptionHandler.java  HttpCustomException.java
src/main/java/co/id/bca/cros/shared/helper/apibody/: ApiBodyHelper.java
src/main/java/co/id/bca/cros/shared/helper/auth/: AuthHelper.java
src/main/java/co/id/bca/cros/shared/helper/db/: DbHelper.java
src/main/java/co/id/bca/cros/shared/helper/errorschema/: ErrorSchemaHelper.java
src/main/java/co/id/bca/cros/shared/middleware/security/: SessionFilter.java
src/main/java/co/id/bca/cros/shared/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: 00001_InitTableDwh.sql  00002_InitTableTrx.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/co/id/bca/cros/: CrosApplicationTests.java
(+27 files in other folders)
