spring.application.name=cros
#server.port=8088
# ---------- DATABASE       ---------- #
spring.datasource.url = jdbc:postgresql://10.43.3.171:5521/dewapp
spring.datasource.username = ewapp
spring.datasource.password = devewapp

# ---------- UIDM           ---------- #
uidm-app-code=EWAPP
uidm-app-access-key=88manifest123!
uidm-hostname=localhost
uidm-version=2
uidm-feature-group-code=SDC-MENU

uidm-url-login=https://api.devapps.ocp.dti.co.id/uidm/general/api/${uidm-app-code}/login
uidm-url-logout=https://api.devapps.ocp.dti.co.id/uidm/general/api/${uidm-app-code}/logout
uidm-url-user-features=https://api.devapps.ocp.dti.co.id/uidm/general/api/${uidm-app-code}/users/{user-id}/features

internal-api.url=https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
internal-api.client-encoded-credentials=NGRhNjcwOTM6YjZhYjM1MzQ0YzdkOWZhZDNlNzc1Mjc2NDEzZWUxNTU=


# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
management.info.env.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jta.enabled=false

# Context path (can be overridden by jboss-web.xml)
server.servlet.context-path=/cros-be
server.main.web.web-application-type=servlet
server.port=8088
#spring.mvc.servlet.path=/api/*
spring.jpa.open-in-view=false
spring.jmx.enabled=false
org.springframework.security: DEBUG